{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!.repos", "!node_modules", "!.turbo", "!dist", "!coverage"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      // Workspace package entry points re-export their public interface.
      "includes": ["packages/*/src/**/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Fallow parses .fallowrc.json as JSONC; its constraints live in comments.
      "includes": [".fallowrc.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
