{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!.repos",
      "!node_modules",
      "!.turbo",
      "!dist",
      "!coverage",
      "!patches",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!apps/www/components/ui/svgs",
      "!apps/www/app/components/ui"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["packages/*/src/**/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [".fallowrc.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
